<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="udT-qu-Mlv" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="nW3-xa-MlX" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="OjA-9C-poV" kind="relationship" relationship="viewControllers" id="Msf-Ao-rH0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Events-->
        <scene sceneID="2oR-9r-mUD">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="udT-qu-Mlv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ocW-HT-C6v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpp-CP-Xfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="723"/>
        </scene>
        <!--Groups-->
        <scene sceneID="kTe-aM-5cq">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="nW3-xa-MlX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IIH-xl-Xbe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gy-Dq-rB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.5" y="723"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Tae-un-ZVc">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="OjA-9C-poV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eLe-yz-Kmm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr0-9Z-Dwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="723"/>
        </scene>
    </scenes>
</document>
